JWT_SECRET= somethingsecret

MONGODB_URI=mongodb+srv://ecommerce:ecommerce@cluster0.vmnsx8i.mongodb.net/ecommerce?retryWrites=true&w=majority

PAYPAL_CLIENT_ID =AS1F0fRWOH58JeMYY9STPbm1gj8dxFI-pfzGLK6zzmPe16YL6ksts6goEl_1C_sBMkRSo5g6UU-X385k

